<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="me.shaun.rikkahubx.service.assist.AssistSessionService"
    android:recognitionService="me.shaun.rikkahubx.service.assist.AssistRecognitionService"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true" />
